pipeline {
    agent any

    environment {
        IMAGE_NAME = "athulvtk/java11-examples"
        REGISTRY_CREDENTIALS = "e2271c88-914b-4070-8dfc-6570573a2026"
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/athulv/java11-examples.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${IMAGE_NAME}")
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('', "${REGISTRY_CREDENTIALS}") {
                        docker.image("${IMAGE_NAME}").push("latest")
                    }
                }
            }
        }

        stage('Run Locally') {
            steps {
                script {
                    sh "docker run ${IMAGE_NAME}"
                }
            }
        }
    }
}

