pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'athulvtk/java11-examples'
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/athulv/java11-examples.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build(DOCKER_IMAGE)
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'e2271c88-914b-4070-8dfc-6570573a2026') {
                        docker.image(DOCKER_IMAGE).push('latest')
                    }
                }
            }
        }

        stage('Run Locally') {
            steps {
                sh 'docker run --rm athulvtk/java11-examples'
            }
        }
    }
}
