pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "athulvtk/java11-docker-example:latest"
        DOCKER_CREDENTIALS_ID = "e2271c88-914b-4070-8dfc-6570573a2026"
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/athulv/java11-examples.git'
            }
        }

        stage('Build with Maven') {
            steps {
                dir('docker-java11-example') {
                    sh 'mvn clean package'
                }
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                script {
                    dir('docker-java11-example') {
                        docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_CREDENTIALS_ID}") {
                            def image = docker.build("${DOCKER_IMAGE}", ".")
                            image.push()
                        }
                    }
                }
            }
        }

        stage('Run Container (Demo)') {
            steps {
                sh "docker run --rm ${DOCKER_IMAGE} || echo 'Container exited with non-zero status (likely WSL2 limitation)'"
            }
        }
    }
}

