pipeline {
    agent {
        docker {
            image 'maven:3.8.8-eclipse-temurin-11-docker'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    environment {
        IMAGE_NAME = "athulvtk/java11-examples"
        REGISTRY_CREDENTIALS = "e2271c88-914b-4070-8dfc-6570573a2026"
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/athulv/java11-examples.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${IMAGE_NAME} ."
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('', "${REGISTRY_CREDENTIALS}") {
                        docker.image("${IMAGE_NAME}").push("latest")
                    }
                }
            }
        }

        stage('Run Locally') {
            steps {
                sh "docker run ${IMAGE_NAME}"
            }
        }
    }
}

