pipeline {
    agent any

    environment {
        IMAGE_NAME = 'athulvtk/java11-docker-example:latest'
//        DOCKER_HUB_CREDENTIALS = 'e2271c88-914b-4070-8dfc-6570573a2026'
    }

    stages {
        stage('Build with Maven') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_HUB_CREDENTIALS}") {
                        sh "docker build -t ${IMAGE_NAME} ."
                        sh "docker push ${IMAGE_NAME}"
                    }
                }
            }
        }

        stage('Run Container (Demo)') {
            steps {
                sh "docker run --rm ${IMAGE_NAME}"
            }
        }
    }
}

