pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'athulvtk/java11-examples'
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/athulv/java11-examples.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE} ."
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withDockerRegistry([credentialsId: 'e2271c88-914b-4070-8dfc-6570573a2026', url: '']) {
                    sh "docker push ${DOCKER_IMAGE}"
                }
            }
        }

        stage('Run Locally') {
            steps {
                script {
                    sh "docker run --rm ${DOCKER_IMAGE}"
                }
            }
        }
    }
}

