pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('e2271c88-914b-4070-8dfc-6570573a2026') // Replace with your Jenkins credentials ID if different
    }

    stages {

        stage('Clone Repo') {
            steps {
                git url: 'https://github.com/athulv/java11-examples.git'
            }
        }

        stage('Build with Maven') {
            steps {
                dir('java11-examples') {
                    sh 'mvn clean package'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('java11-examples') {
                    sh 'docker build -t athulvtk/java11-examples .'
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    withDockerRegistry([credentialsId: 'e2271c88-914b-4070-8dfc-6570573a2026', url: '']) {
                        sh 'docker push athulvtk/java11-examples'
                    }
                }
            }
        }

        stage('Run Locally') {
            steps {
                sh 'docker run --rm athulvtk/java11-examples'
            }
        }
    }
}

